<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Whh-Nn-hEm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="zkT-JL-hSE">
            <objects>
                <viewController id="Whh-Nn-hEm" customClass="login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1n-vz-tQL"/>
                        <viewControllerLayoutGuide type="bottom" id="yfW-iR-4Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1N-xu-Ah5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-90-K6N">
                                <rect key="frame" x="56" y="200" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5A-oi-GxJ">
                                <rect key="frame" x="56" y="257" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-bg-LFF">
                                <rect key="frame" x="83" y="316" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050980396570000003" green="0.89411771299999998" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Whh-Nn-hEm" eventType="touchUpInside" id="oNP-dM-5W7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-CN-cMP">
                                <rect key="frame" x="115" y="87" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-bg-0MP">
                                <rect key="frame" x="216" y="364" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registeUser:" destination="Whh-Nn-hEm" eventType="touchUpInside" id="Rzm-6A-zFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="3JR-90-K6N" id="5d9-r2-aZb"/>
                        <outlet property="pwd" destination="o5A-oi-GxJ" id="A31-sk-N1I"/>
                        <segue destination="zaw-of-ncH" kind="modal" identifier="registeUser" id="jE4-EA-jwv"/>
                        <segue destination="gJc-X0-wHg" kind="modal" identifier="gotoMainPanel" id="vZx-DT-qGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP7-aH-dok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-298"/>
        </scene>
        <!--Main Panel-->
        <scene sceneID="0od-QO-JBx">
            <objects>
                <tableViewController id="uSX-Ko-zi7" customClass="mainPanel" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WSR-sJ-N5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RLg-Yw-jtR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLg-Yw-jtR" id="n1E-Qz-ytq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSX-Ko-zi7" id="LwU-nz-9B3"/>
                            <outlet property="delegate" destination="uSX-Ko-zi7" id="D17-qf-h7A"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qra-Mm-crq">
                        <barButtonItem key="leftBarButtonItem" title="注销登录" id="nm7-Mk-lQj">
                            <connections>
                                <action selector="logout:" destination="uSX-Ko-zi7" id="CX4-RV-Heb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k1c-60-dC0">
                            <connections>
                                <action selector="search:" destination="uSX-Ko-zi7" id="HBT-wY-0Zk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="DQH-gs-sUI" kind="push" identifier="gotoSearch" id="TjR-6H-qeK"/>
                        <segue destination="lMF-y9-A7n" kind="push" identifier="gotoChatRoom" id="P9C-nv-wQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOl-71-Nd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-298"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="3LN-Tb-98h">
            <objects>
                <viewController id="DQH-gs-sUI" customClass="friendList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp0-z7-qBS"/>
                        <viewControllerLayoutGuide type="bottom" id="szx-j4-fWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKs-aT-j0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5u5-B1-iIk">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="G23-Po-XrX">
                            <connections>
                                <action selector="goback:" destination="DQH-gs-sUI" id="uaP-R6-H0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W1-gP-ebe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-298"/>
        </scene>
        <!--Chat Panel-->
        <scene sceneID="Ymm-p6-gAJ">
            <objects>
                <viewController id="lMF-y9-A7n" customClass="chatPanel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t94-i6-76I"/>
                        <viewControllerLayoutGuide type="bottom" id="4Az-s6-sSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2W-pp-mLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-zI-mbc">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.058823533359999999" green="0.87843143940000001" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-LC-Wog">
                                <rect key="frame" x="268" y="532" width="37" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendAction:" destination="lMF-y9-A7n" eventType="touchUpInside" id="ciG-PO-wrk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-8V-tLY">
                                <rect key="frame" x="11" y="529" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Az-s6-sSL" firstAttribute="top" secondItem="uHq-zI-mbc" secondAttribute="bottom" constant="24" id="1NF-Mi-flc"/>
                            <constraint firstItem="4Az-s6-sSL" firstAttribute="top" secondItem="uHq-zI-mbc" secondAttribute="bottom" constant="50" id="3h5-Eo-8xP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g83-LC-Wog" secondAttribute="bottom" constant="6" id="6qv-wx-AV4"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="g83-LC-Wog" secondAttribute="bottom" constant="6" id="V7d-g9-dm6"/>
                            <constraint firstItem="4Az-s6-sSL" firstAttribute="top" secondItem="uHq-zI-mbc" secondAttribute="bottom" constant="4" id="dni-Hn-dG1"/>
                            <constraint firstAttribute="bottom" secondItem="g83-LC-Wog" secondAttribute="bottom" constant="9" id="gcK-Rf-81W"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="g83-LC-Wog" secondAttribute="bottom" constant="5" id="lpI-fT-Ngc"/>
                            <constraint firstItem="4Az-s6-sSL" firstAttribute="top" secondItem="uHq-zI-mbc" secondAttribute="bottom" constant="4" id="vLz-pw-vlp"/>
                            <constraint firstItem="4Az-s6-sSL" firstAttribute="top" secondItem="uHq-zI-mbc" secondAttribute="bottom" constant="50" id="xwe-8m-FyN"/>
                            <constraint firstAttribute="bottom" secondItem="zgD-8V-tLY" secondAttribute="bottom" constant="9" id="yFG-9f-a1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJP-mU-Zo6">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="4ba-qy-9UJ">
                            <connections>
                                <action selector="goback:" destination="lMF-y9-A7n" id="cJA-gL-MCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTable" destination="uHq-zI-mbc" id="iKh-ta-TtU"/>
                        <outlet property="inputText" destination="zgD-8V-tLY" id="0ib-ZF-uQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cN-Qa-WaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="377"/>
        </scene>
        <!--Registe View-->
        <scene sceneID="3mg-Ak-0r7">
            <objects>
                <viewController id="zaw-of-ncH" customClass="registeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0X-bz-XLK"/>
                        <viewControllerLayoutGuide type="bottom" id="i60-gP-nBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSc-cv-ACP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-N0-z6H">
                                <rect key="frame" x="55" y="114" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-LQ-9lA">
                                <rect key="frame" x="55" y="171" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-By-Yld">
                                <rect key="frame" x="55" y="226" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-XR-FUn">
                                <rect key="frame" x="146" y="420" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050980396570000003" green="0.89411771299999998" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registeAction:" destination="zaw-of-ncH" eventType="touchUpInside" id="xAW-ga-qpv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男士" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89P-tK-hrp">
                                <rect key="frame" x="88" y="301" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女士" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-hl-rB7">
                                <rect key="frame" x="88" y="349" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-nn-aqa">
                                <rect key="frame" x="163" y="296" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onMan:" destination="zaw-of-ncH" eventType="valueChanged" id="csg-6n-HZ3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-gs-m8C">
                                <rect key="frame" x="163" y="344" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWoman:" destination="zaw-of-ncH" eventType="valueChanged" id="cKD-dc-9xL"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-uL-q7q">
                                <rect key="frame" x="64" y="420" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="zaw-of-ncH" eventType="touchUpInside" id="KbM-8H-c90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="manT" destination="OYt-nn-aqa" id="wWu-sN-vwq"/>
                        <outlet property="name" destination="Tbz-N0-z6H" id="vDw-9I-gpx"/>
                        <outlet property="pwd" destination="n4O-LQ-9lA" id="OXW-6r-V9R"/>
                        <outlet property="repwd" destination="YUd-By-Yld" id="z72-Vj-EOa"/>
                        <outlet property="womanT" destination="tSp-gs-m8C" id="NlO-F7-2pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYV-hv-rjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9s7-DX-FSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJc-X0-wHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hcb-kh-UDk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2t-jb-cNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSX-Ko-zi7" kind="relationship" relationship="rootViewController" id="D4Y-5p-gZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofp-nU-Kre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-298"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
